# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SpartanSurvey' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpartanSurvey
pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'Firebase/Database'
end
